*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    border: none

    font-family: 'Roboto', sans-serif

html
    font-size: 62.5%

body
    font-size: 1.6rem
    background-color: #1a1a1a

.container
    max-width: 50rem
    padding: 5rem
    margin: 9rem auto 0 auto

    background-color: #f9f9f9
    box-shadow: 0 1rem 3.6rem rgba(0,0,0, .5)
    border-radius: .8rem

    header
        font-size: 4rem
        font-weight: bold
        margin-bottom: 1.5rem
    
    .input-button
        margin-bottom: 3rem
        display: flex
        gap: .5rem

        input
            width: 85%
            padding: 2rem
            font-size: 2rem
            border: .2rem solid #979797

        button
            width: 15%
            background-color: #6c08af
            cursor: pointer

            &:hover
                background-color: #510583

            i   
                font-size: 3rem
                color: #f9f9f9
    
    .tasks-list
        list-style: none
        margin-bottom: 3rem

        li
            margin-bottom: 1rem
            padding: 2rem 1rem
            display: flex
            justify-content: space-between
            align-items: center
            gap: 1rem
            font-size: 1.8rem
            background-color: #e6e6e6
            
            i
                font-size: 2.5rem
                color: #a80808
                cursor: pointer
    
    .pending
        font-size: 2rem